[buildout]
extends =
    https://dist.plone.org/release/6.1.3/versions.cfg
    https://dist.plone.org/release/6.1.3/versions-ecosystem.cfg
    https://dist.plone.org/release/6.1.3/versions-extra.cfg
parts =
    scripts
    supervisor
develop =
show-picked-versions = true
# plone.namedfile 6.3.0 does not provide the extra 'blobs'
allow-unknown-extras=true
find-links +=
    https://pypi.syslab.com/packages

[settings]
main-package = Euphorie
http-address = 8080
http-fast-listen = off

zeo-address = ${buildout:directory}/var/zeo.socket
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage

alembic_script_location = ${buildout:directory}/src/Euphorie/src/euphorie/deployment/upgrade/alembic
saconfig-uri = sqlite://
sqlalchemy_echo = false

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo-address}
file-storage = ${settings:file-storage}
blob-storage = ${settings:blob-storage}
eggs = ${instance:eggs}
zeopack-script-name = zeopacker

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${settings:http-address}
http-fast-listen = ${settings:http-fast-listen}
zeo-client = on
zeo-address = ${settings:zeo-address}
shared-blob = on
file-storage = ${settings:file-storage}
blob-storage = ${settings:blob-storage}
eggs =
    ${settings:main-package}
    psycopg2-binary
    rich
    slowlog
    plone.reload
zcml =
    ${settings:main-package}
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides

zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="${settings:saconfig-uri}" echo="${settings:sqlalchemy_echo}" />
       <db:session engine="session" />
   </configure>
environment-vars =
    PREFER_Z3C_PT 1
    PYTHONWARNINGS ignore:::pkg_resources
    zope_i18n_compile_mo_files 1
wsgi-ini-template = ${buildout:directory}/templates/wsgi.ini
event-log-handler = logging.handlers.TimedRotatingFileHandler
event-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}.log",)
event-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}
access-log-handler = logging.handlers.TimedRotatingFileHandler
access-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}-access.log",)
access-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}

[instance1]
<= instance
http-address = 8081

[instance2]
<= instance
http-address = 8082

[instance3]
<= instance
http-address = 8083

[instance4]
<= instance
http-address = 8084

[alembic.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
eggs = ${instance:eggs}

[testenv]
PYTHONWARNINGS = ignore:::pkg_resources
zope_i18n_compile_mo_files = 1

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${settings:main-package}', '--auto-color', '--auto-progress']
eggs =
    ${settings:main-package} [tests]
environment = testenv

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
ignores =
    bcrypt
    beautifulsoup4
    cffi
    cryptography

[versions]
Euphorie = 19.1.7
NuPlone = 4.0.3
dsetool.policy = 1.0.2
osha.oira = 12.5.3
oira.statistics.tools = 1.0.0
oira.statistics.deployment = 1.1.1
plonestatic.euphorie = 1.0.1

# Remove when we use Plone > 6.1.3
# No package to remove

# Unpin the stuff we have installed through requirements.txt
setuptools =
zc.buildout =

# We still do not support SQLAlchemy 2
SQLAlchemy = 1.4.54

# Automatically pinned packages
alembic = 1.15.2
anytree = 2.12.1
argcomplete = 3.5.3
asttokens = 3.0.0
bda.cache = 1.3.0
Brotli = 1.1.0
collective.icecream = 1.0.0a1
collective.impersonate = 2.0
collective.pdbpp = 1.0.0a8
collective.recipe.supervisor = 1.0.0
cssselect2 = 0.8.0
cssutils = 2.11.1
et-xmlfile = 2.0.0
executing = 2.2.0
fonttools = 4.58.4
ftw.upgrade = 3.4.0a2+slc.0
greenlet = 3.2.3
icecream = 2.1.4
inflection = 0.5.1
joblib = 1.5.1
Mako = 1.3.10
markdownify = 1.1.0
mdurl = 0.1.2
metabase-api = 3.4.4
mobile.sniffer = 1.0.0
more-itertools = 10.6.0
nltk = 3.9.1
node = 1.2.2
node.ext.ldap = 1.2
node.ext.ugm = 1.1
numpy = 2.3.1
odict = 1.9.0
openpyxl = 3.1.5
pas.plugins.ldap = 1.8.4
passlib = 1.7.4
path = 16.6.0
path.py = 12.5.0
pdbpp = 0.11.7
perfmetrics = 4.1.0
plone.app.imagecropping = 3.0.3
plone.formwidget.recaptcha = 2.3.0
plone.patternslib = 9.10.4
plone.reload = 4.0.0
plumber = 1.7
Products.membrane = 7.0.0
Products.MemcachedManager = 1.2.1
psutil = 7.0.0
psycopg2 = 2.9.10
psycopg2-binary = 2.9.10
py-bcrypt = 0.4
pyasn1 = 0.6.1
pyasn1-modules = 0.4.2
pydyf = 0.11.0
pyphen = 0.17.2
python-docx = 1.2.0
python-ldap = 3.4.4
python-Levenshtein = 0.27.1
python-memcached = 1.62
RapidFuzz = 3.13.0
regex = 2024.11.6
repoze.formapi = 0.6.1
scikit-learn = 1.7.0
scipy = 1.16.0
sh = 2.2.2
slc.zopescript = 2.0.0
slowlog = 0.9
StoneageHTML = 1.0.0
superlance = 2.0.0
supervisor = 4.3.0
tarjan = 0.2.4
threadpoolctl = 3.6.0
tinycss2 = 1.4.0
tinyhtml5 = 2.0.0
tqdm = 4.67.1
ua-parser = 1.0.1
ua-parser-builtins = 0.18.0.post1
user-agents = 2.2.0
weasyprint = 65.1
yafowil = 3.1.1
yafowil.bootstrap = 2.0.0a2
yafowil.plone = 5.0.0a2
yafowil.widget.array = 1.7
yafowil.widget.dict = 1.8
yafowil.yaml = 2.0
z3c.ptcompat = 5.0
z3c.saconfig = 2.0
z3c.schema = 2.0
zope.app.publication = 5.0
zope.authentication = 5.1
zope.error = 5.1
zope.sqlalchemy = 3.1
zopfli = 0.2.3.post1


[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
dependent-scripts = true
