[buildout]
extends =
    https://dist.plone.org/release/5.2.14/versions.cfg
parts =
    scripts
    supervisor
develop =
show-picked-versions = true

[settings]
main-package = Euphorie
http-address = 8080
http-fast-listen = off

zeo-address = ${buildout:directory}/var/zeo.socket
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage

alembic_script_location = ${buildout:directory}/src/Euphorie/src/euphorie/deployment/upgrade/alembic
saconfig-uri = sqlite://
sqlalchemy_echo = false

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo-address}
file-storage = ${settings:file-storage}
blob-storage = ${settings:blob-storage}
eggs = ${instance:eggs}
zeopack-script-name = zeopacker

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${settings:http-address}
http-fast-listen = ${settings:http-fast-listen}
zeo-client = on
zeo-address = ${settings:zeo-address}
shared-blob = on
file-storage = ${settings:file-storage}
blob-storage = ${settings:blob-storage}
eggs =
    ${settings:main-package}
    psycopg2-binary
    slowlog
    plone.reload
zcml =
    ${settings:main-package}
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides

zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="${settings:saconfig-uri}" echo="${settings:sqlalchemy_echo}" />
       <db:session engine="session" />
   </configure>
environment-vars =
    PREFER_Z3C_PT 1
    zope_i18n_compile_mo_files 1
wsgi-ini-template = ${buildout:directory}/templates/wsgi.ini
event-log-handler = logging.handlers.TimedRotatingFileHandler
event-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}.log",)
event-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}
access-log-handler = logging.handlers.TimedRotatingFileHandler
access-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}-access.log",)
access-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}

[instance1]
<= instance
http-address = 8081

[instance2]
<= instance
http-address = 8082

[instance3]
<= instance
http-address = 8083

[instance4]
<= instance
http-address = 8084

[alembic.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
eggs = ${instance:eggs}

[testenv]
zope_i18n_compile_mo_files = 1
[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${settings:main-package}', '--auto-color', '--auto-progress']
eggs =
    ${settings:main-package} [tests]
environment = testenv

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
ignores =
    bcrypt
    beautifulsoup4
    cffi
    cryptography

[versions]
Euphorie = 16.2.0
NuPlone = 2.2.2

# Unpin the stuff we have installed through requirements.txt
setuptools =
zc.buildout =

# Remove for Plone > 5.2.14
# No package to remove

alchemy-mock = 0.4.3
alembic = 1.11.1
anytree = 2.8.0
argparse = 1.4.0
asttokens = 2.0.5
backcall = 0.2.0
bda.cache = 1.3.0
Brotli = 1.1.0
collective.pdbpp = 1.0.0a2
collective.recipe.supervisor = 1.0.0
cssselect2 = 0.7.0
cssutils = 2.9.0
et-xmlfile = 1.1.0
executing = 0.8.3
fonttools = 4.47.0
ftw.upgrade = 3.3.1
greenlet = 2.0.2
htmllaundry = 2.2
importlib-metadata = 4.11.4
inflection = 0.5.1
ipdb = 0.13.9
ipython = 8.4.0
jdcal = 1.4.1
jedi = 0.18.1
joblib = 1.2.0
Mako = 1.2.4
markdownify = 0.11.6
matplotlib-inline = 0.1.3
mobile.sniffer = 1.0.0
nltk = 3.8.1
node = 0.9.26
node.ext.ldap= 1.0b12
node.ext.ugm = 0.9.12
numpy = 1.19.5
odict = 1.7.0
openpyxl = 2.6.4
parso = 0.8.3
pas.plugins.ldap = 1.8.0
passlib = 1.7.4
path = 16.6.0
path.py = 12.5.0
perfmetrics = 3.2.0.post0
pexpect = 4.8.0
pickleshare = 0.7.5
Pillow = 9.5.0
plone.app.imagecropping = 2.2.3
plone.formwidget.recaptcha = 2.3.0
plumber = 1.6
Products.membrane = 5.0.3
psutil = 5.9.4
psycopg2-binary = 2.9.5
ptyprocess = 0.7.0
pure-eval = 0.2.2
py-bcrypt = 0.4
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
pydyf = 0.8.0
pyphen = 0.14.0
python-docx = 0.8.11
python-editor = 1.0.4
python-ldap = 3.3.1
python-Levenshtein = 0.12.2
python-memcached = 1.59
regex = 2023.10.3
repoze.formapi = 0.6.1
scikit-learn = 1.2.2
scipy = 1.10.1
sh = 1.14.3
slc.zopescript = 1.1.4
slowlog = 0.9
SQLAlchemy = 1.4.48
stack-data = 0.3.0
StoneageHTML = 1.0.0
superlance = 2.0.0
supervisor = 4.2.4
tarjan = 0.2.3.2
threadpoolctl = 3.1.0
tinycss2 = 1.2.1
traitlets = 5.3.0
ua-parser = 0.16.1
user-agents = 2.2.0
weasyprint = 60.2
yafowil = 2.3.3
yafowil.plone = 4.0.0a3
yafowil.widget.array = 1.6.1
yafowil.widget.dict = 1.8
yafowil.yaml = 1.3.1
z3c.ptcompat = 2.3.0
z3c.saconfig = 0.16.0
z3c.schema = 1.2.0
zipp = 3.8.0
zope.app.publication = 4.5
zope.authentication = 4.5.0
zope.error = 4.6
zope.sqlalchemy = 1.6
zopfli = 0.2.3

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
dependent-scripts = true
