[buildout]
auto-checkout = Euphorie

[settings]
# main-package = your.euphorie.flavor
saconfig-uri = sqlite:///app/var/quoira.sql

[instance]
# remove the zcml declaration if you configure a main-package
# which is not Euphorie itself (the default)
zcml =
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides

[versions]
Euphorie =
